# SlideNoteV2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slidenote/www/slidenotev2/: ExampleInstrumentedTest.java  ImageUserBizTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  litepal.xml  rich_editor.js  style.css
app/src/main/java/DrawableImageView/: DrawOperation.java  DrawableImageView.java
app/src/main/java/NoteItemView/: NoteItemVIew.java
app/src/main/java/RichEditorPac/: RichEditor.java  Utils.java
app/src/main/java/camerademo/: CameraPreview.java  DrawView.java  MainActivity.java  OcrActivity.java  OpenCVHelper.java
app/src/main/java/com/slidenote/www/slidenotev2/: NoteRichEditor.java  PdfViewer.java  SlideNoteApplication.java  WebViewScreenshot.java
app/src/main/java/com/slidenote/www/slidenotev2/Model/: BaseListener.java  IImageUserBiz.java  INoteUserBiz.java  Image.java  ImageFolder.java  ImageUserBiz.java  Note.java  NoteFolder.java  NoteUserBiz.java  TessTwoUtil.java
app/src/main/java/com/slidenote/www/slidenotev2/Presenter/: ImageDetailPresenter.java  ImageListPresenter.java  ImageMoveToPresenter.java  (+3 more)
app/src/main/java/pdfview/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  RenderingAsyncTask.java  SpiralLoopManager.java
app/src/main/java/pdfview/exception/: FileNotFoundException.java
app/src/main/java/pdfview/listener/: OnDrawListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java
app/src/main/java/pdfview/model/: PagePart.java
app/src/main/java/pdfview/util/: ArrayUtils.java  Constants.java  DragPinchListener.java  FileUtils.java  NumberUtils.java
app/src/main/java/vudroid/core/: DecodeService.java  DecodeServiceBase.java  DocumentView.java  Page.java  PageTreeNode.java  VuDroidLibraryLoader.java
app/src/main/java/vudroid/core/codec/: CodecContext.java  CodecPage.java
app/src/main/java/vudroid/core/events/: BringUpZoomControlsEvent.java  BringUpZoomControlsListener.java  CurrentPageListener.java  DecodingProgressListener.java  Event.java  EventDispatcher.java  SafeEvent.java  ZoomChangedEvent.java  ZoomListener.java
app/src/main/java/vudroid/core/models/: CurrentPageModel.java  DecodingProgressModel.java  ZoomModel.java
app/src/main/java/vudroid/core/utils/: MD5StringUtil.java  PathFromUri.java
app/src/main/java/vudroid/pdfdroid/codec/: PdfContext.java  PdfDocument.java  PdfPage.java
app/src/main/jni/: Android.mk  Application.mk  camerademo_OpenCVHelper.cpp  camerademo_OpenCVHelper.h
app/src/main/res/drawable/: drawer_badge_gray.xml  drawer_item_white.xml  drawer_item_yellow.xml  edittext_background.xml  round.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_main_list.xml  activity_move_to.xml  activity_note_rich_editor.xml  activity_ocr.xml  activty_image_preview.xml  bottom_menu_image_detail.xml  bottom_menu_main_list.xml  dialog_create_new_folder.xml  drawer_add_folder_main_list.xml  drawer_switch_main_list.xml  drawer_user_main_list.xml  item_add_folder_move_to.xml  item_drawer_main_list.xml  item_image.xml  item_image_detail.xml  item_image_move_to.xml  item_note.xml  item_note_add_one_main_list.xml  line_divide.xml  pdf_viewer.xml  toobar_image_detail.xml  toobar_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/slidenote/www/slidenotev2/: ExampleUnitTest.java
(+22 files in other folders)
